# moviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/APIBehavior/: BadRequestBehavior.cs
MoviesAPI/Controllers/: AccountsController.cs  ActorController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingController.cs
MoviesAPI/DTOs/: ActorsMovieDTO.cs  FilterMovieDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieDTO.cs  MovieTheaterDTO.cs  UserDTO.cs
MoviesAPI/Entities/: Genre.cs  MovieTheater.cs  MoviesActors.cs
MoviesAPI/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20220828222619_Initial.Designer.cs  20220906214404_Actors.Designer.cs  20220911184522_MovieTheaters.Designer.cs  20220911224142_MovieAndFriends.Designer.cs  20220924145051_IdentityTables.Designer.cs  20220925155752_RatingTable.Designer.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20230105012434 - Web Deploy.json
MoviesAPI/Properties/PublishProfiles/: MoviesAPI20230105012434 - Web Deploy.pubxml
MoviesAPI/Properties/ServiceDependencies/MoviesAPI20230105012434 - Web Deploy/: mssql1.arm.json  profile.arm.json
MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
